# git-hub-users

./: README.md  pom.xml
src/main/java/com/glownia/maciej/githubusers/: AppConfiguration.java  GitHubUsersApplication.java
src/main/java/com/glownia/maciej/githubusers/controller/: GithubRepoController.java
src/main/java/com/glownia/maciej/githubusers/error/: ErrorResponse.java
src/main/java/com/glownia/maciej/githubusers/model/dto/: BranchDto.java
src/main/java/com/glownia/maciej/githubusers/model/repo/: Commit.java  RepoBranch.java  RepoDetails.java  RepoOwner.java
src/main/java/com/glownia/maciej/githubusers/model/response/: GithubRepository.java
src/main/java/com/glownia/maciej/githubusers/service/: GithubBranchService.java  GithubRepositoryService.java
src/main/java/com/glownia/maciej/githubusers/utils/: Constants.java  HttpEntityCreator.java
src/main/resources/: application.properties
src/test/java/com/glownia/maciej/githubusers/: GitHubUsersApplicationTests.java
